NODE_ENV = development
PORT = 3000

SESSION_SECRET = 9E2179F94E

VAPID_PUBLIC = BGjyd7_NRe_RWChzwwCYIgjPiISeJ72oxG89_87xZ16uRvKQEM4fQiAXrKLeI6dxx6TUw3rjbTKqRJGeo50CnTI
VAPID_PRIVATE = 6Zc30t7azKGxeivGSJJ6pki1Vj3VyLKk2FKnMCm2F1k

FB_APP_ID = 1060768830980370
FB_APP_SECRET = 3e3311076794535223b1f956cbb9bb7e

MONGO_LOCAL = mongodb://localhost:27017/dbgrace
MONGO_PROD = mongodb://localhost:27017/dbgrace

SENDGRID_STAGE = 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
SENDGRID_PROD = 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
SENDGRID_EMAIL_STAGE = jravago.ph@gmail.com
SENDGRID_EMAIL_PROD = jravago.ph@gmail.com

SENDGRID_ACTIVATION_TEMPLATE = d-8e251b1405634872afa267316d3a3ea1

API_LOCAL = http://localhost:4200
API_PROD = http://localhost:3000